=======================================================
  Stacked LSTM: LSTM(32) → LSTM(32)
=======================================================
Model: "functional_5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_5 (InputLayer)      │ (None, 120, 7)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_5 (LSTM)                   │ (None, 120, 32)        │         5,120 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_6 (LSTM)                   │ (None, 32)             │         8,320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 13,473 (52.63 KB)
 Trainable params: 13,473 (52.63 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 318s 269ms/step - loss: 0.1811 - val_loss: 0.1693
Epoch 2/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 321s 274ms/step - loss: 0.1293 - val_loss: 0.1476
Epoch 3/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 353s 301ms/step - loss: 0.1178 - val_loss: 0.1396
Epoch 4/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 323s 276ms/step - loss: 0.1127 - val_loss: 0.1392
Epoch 5/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 348s 297ms/step - loss: 0.1096 - val_loss: 0.1380
Epoch 6/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 324s 276ms/step - loss: 0.1077 - val_loss: 0.1347
Epoch 7/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 323s 276ms/step - loss: 0.1053 - val_loss: 0.1335
Epoch 8/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 323s 276ms/step - loss: 0.1034 - val_loss: 0.1344
Epoch 9/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 327s 279ms/step - loss: 0.1021 - val_loss: 0.1325
Epoch 10/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 379s 276ms/step - loss: 0.1003 - val_loss: 0.1336

[stacked_32_32] Best val_loss = 0.132490

=======================================================
  Stacked LSTM: LSTM(64) → LSTM(32)
=======================================================
Model: "functional_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_layer_6 (InputLayer)      │ (None, 120, 7)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_7 (LSTM)                   │ (None, 120, 64)        │        18,432 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_8 (LSTM)                   │ (None, 32)             │        12,416 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_6 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 30,881 (120.63 KB)
 Trainable params: 30,881 (120.63 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 576s 489ms/step - loss: 0.1737 - val_loss: 0.1698
Epoch 2/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 590s 503ms/step - loss: 0.1291 - val_loss: 0.1604
Epoch 3/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 579s 494ms/step - loss: 0.1184 - val_loss: 0.1655
Epoch 4/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 569s 486ms/step - loss: 0.1151 - val_loss: 0.1554
Epoch 5/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 578s 493ms/step - loss: 0.1121 - val_loss: 0.1519
Epoch 6/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 573s 489ms/step - loss: 0.1101 - val_loss: 0.1459
Epoch 7/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 566s 483ms/step - loss: 0.1063 - val_loss: 0.1448
Epoch 8/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 564s 482ms/step - loss: 0.1048 - val_loss: 0.1387
Epoch 9/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 563s 480ms/step - loss: 0.1022 - val_loss: 0.1342
Epoch 10/10
1172/1172 ━━━━━━━━━━━━━━━━━━━━ 567s 483ms/step - loss: 0.1005 - val_loss: 0.1333

[stacked_64_32] Best val_loss = 0.133303


Experiment 2 — Stacked LSTM Comparison
------------------------------------------
  Baseline  (single LSTM 32)    : 0.122696
  Stacked   LSTM(32) → LSTM(32) : 0.132490
  Stacked   LSTM(64) → LSTM(32) : 0.133303


