Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (None, 500, 1)    │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multi_head_attenti… │ (None, 500, 1)    │      7,169 │ input_layer[0][0… │
│ (MultiHeadAttentio… │                   │            │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 500, 1)    │          0 │ multi_head_atten… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalization │ (None, 500, 1)    │          2 │ dropout_1[0][0]   │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ input_layer[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d (Conv1D)     │ (None, 500, 4)    │          8 │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 500, 4)    │          0 │ conv1d[0][0]      │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_1 (Conv1D)   │ (None, 500, 1)    │          5 │ dropout_2[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ conv1d_1[0][0]    │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_1 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multi_head_attenti… │ (None, 500, 1)    │      7,169 │ add_1[0][0],      │
│ (MultiHeadAttentio… │                   │            │ add_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_4 (Dropout) │ (None, 500, 1)    │          0 │ multi_head_atten… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ dropout_4[0][0]   │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_2 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_2 (Conv1D)   │ (None, 500, 4)    │          8 │ add_2[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_5 (Dropout) │ (None, 500, 4)    │          0 │ conv1d_2[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_3 (Conv1D)   │ (None, 500, 1)    │          5 │ dropout_5[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ conv1d_3[0][0]    │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_3 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_2[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multi_head_attenti… │ (None, 500, 1)    │      7,169 │ add_3[0][0],      │
│ (MultiHeadAttentio… │                   │            │ add_3[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_7 (Dropout) │ (None, 500, 1)    │          0 │ multi_head_atten… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ dropout_7[0][0]   │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_4 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_3[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_4 (Conv1D)   │ (None, 500, 4)    │          8 │ add_4[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_8 (Dropout) │ (None, 500, 4)    │          0 │ conv1d_4[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_5 (Conv1D)   │ (None, 500, 1)    │          5 │ dropout_8[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ conv1d_5[0][0]    │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_5 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_4[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multi_head_attenti… │ (None, 500, 1)    │      7,169 │ add_5[0][0],      │
│ (MultiHeadAttentio… │                   │            │ add_5[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_10          │ (None, 500, 1)    │          0 │ multi_head_atten… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ dropout_10[0][0]  │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_6 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_5[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_6 (Conv1D)   │ (None, 500, 4)    │          8 │ add_6[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_11          │ (None, 500, 4)    │          0 │ conv1d_6[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv1d_7 (Conv1D)   │ (None, 500, 1)    │          5 │ dropout_11[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ layer_normalizatio… │ (None, 500, 1)    │          2 │ conv1d_7[0][0]    │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add_7 (Add)         │ (None, 500, 1)    │          0 │ layer_normalizat… │
│                     │                   │            │ add_6[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ global_average_poo… │ (None, 1)         │          0 │ add_7[0][0]       │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 128)       │        256 │ global_average_p… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_12          │ (None, 128)       │          0 │ dense[0][0]       │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 2)         │        258 │ dropout_12[0][0]  │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 29,258 (114.29 KB)
 Trainable params: 29,258 (114.29 KB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 43s 371ms/step - loss: 0.6931 - sparse_categorical_accuracy: 0.5111 - val_loss: 0.6930 - val_sparse_categorical_accuracy: 0.5132
Epoch 2/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 13s 297ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6929 - val_sparse_categorical_accuracy: 0.5132
Epoch 3/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 301ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6929 - val_sparse_categorical_accuracy: 0.5132
Epoch 4/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 305ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 5/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 309ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6929 - val_sparse_categorical_accuracy: 0.5132
Epoch 6/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 312ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 7/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 315ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 8/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 14s 319ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 9/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 324ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 10/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 327ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 11/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 331ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 12/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 331ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 13/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 333ms/step - loss: 0.6928 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 14/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 335ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 15/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 337ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 16/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 340ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 17/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 342ms/step - loss: 0.6928 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 18/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 15s 344ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 19/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 346ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 20/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 349ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 21/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 349ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 22/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 351ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 23/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 354ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 24/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 354ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 25/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 354ms/step - loss: 0.6928 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 26/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 355ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 27/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6928 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 28/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 29/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 357ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 30/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 31/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 32/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6929 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
Epoch 33/150
45/45 ━━━━━━━━━━━━━━━━━━━━ 16s 356ms/step - loss: 0.6930 - sparse_categorical_accuracy: 0.5125 - val_loss: 0.6928 - val_sparse_categorical_accuracy: 0.5132
42/42 ━━━━━━━━━━━━━━━━━━━━ 5s 89ms/step - loss: 0.6927 - sparse_categorical_accuracy: 0.5159
[0.6926633715629578, 0.5159090757369995]